<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background_round_rectangle_white"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:text="Warnning" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#292929"
        android:text="유혁의 Custom Dialog 만들기에 오신것을 환영합니다." />
    </ScrollView>

    <Button
        android:visibility="gone"
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/background_round_rectangle_blue"
        android:text="확인" />


</LinearLayout>
